<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,900;1,400&display=swap" rel="stylesheet">
    <title>Ricardo Lopez</title>
</head>
<body>
    <div class="contenedor-1">
        <div class="foto">
            <img src="img/refrencia_cv.jpg" alt="Foto_Perfil"/>
        </div>
        <div class="datos">
            <h1>Lisa Simpson</h1>
            <p>
                Lisa Marie Simpsonn es un personaje de la serie de televisión de dibujos animados Los Simpson. 
                Es la hija mediana de Homer y Marge Simpson y hermana de Bart y Maggie. 
                Goza de notable protagonismo y complejidad en la serie.

                Lisa fue concebida por el caricaturista Matt Groening y debutó en la televisión el 19 de abril de 1987, 
                en el cortometraje de dibujos animados titulado Good Night del programa de variedades
            </p>
        </div>
    </div>
    <div class="contenedor-2">
        <div class="lateral">
            <h4>Personal</h4>
            <h3>Nombre</h3>
            <p>Simpson Liza</p>
            <h3>Dirección</h3>
            <p>Av Siempreviva 742, Springfield</p>
            <h3>Número de teléfono</h3>
            <p>+54 9 11 xxxxxx</p>
            <h3>Correo electrónico</h3>
            <p>xxxxxxxxx@yahoo.com.ar</p>
            <h3>Fecha de nacimiento</h3>
            <p>xx-xx-xxxx</p>
            <h3>LinkedIn</h3>
            <p>www.linkedin.com/in/ricardo-lópez86a34349</p>
            <br><br><br>
            <h4>Idiomas</h4>
            <br>
            <p>Ingles C1</p>
        </div>
        <div class="principal">
            <h2>Experiencia laboral</h2>
            <h3>Leader Electronico</h3>
            <p>Massalin Particulares, Merlo
            Las habilidades adquiridas en la programación, de Scada HMI o PLC, es el valor agregado que uno puede
            tener en la búsqueda de una falla o resolución de un problema.
            dic 2000 - Actualidad</p>
            <h3>Tecnico en Electronica</h3>
            <p>La Serenísima, Gral. Rodriguez</p>
            ago 1998 - nov 2000
            <h2>Estudios y certificaciones</h2>
            <h3>Programador Web Inicial-Front End Developer</h3>
            <p>UTN FRBA, CABA</p>
            mar 2022 - Actualidad
            <h3>PHP & MySQL</h3>
            <p>UTN FRBA, CABA</p>
            mar 2022 - Actualidad
            <h3>Django Aplicaciones Excalables</h3>
            <p>UTN FRBA, CABA</p>
            oct 2021 - dic 2021
            <h3>Diplomatura en Python</h3>
            <p>UTN FRBA, CABA</p>
            mar 2021 - nov 2021
            <h3>Programador en SQL Server</h3>
            <p>Educacion IT, Merlo</p>
            mar 2010 - dic 2010
            <h3>Programador en .Net</h3>
            <p>UTN FRH, Haedo</p>
            mar 2007 - dic 2007
            <h3>Programador en C++</h3>
            <p>UTN FRH, Haedo</p>
            mar 1995 - dic 1995
            <h3>Programador en Pascal</h3>
            <p>UTN FRH, Haedo</p>
            mar 1994 - dic 1994
            <h3>Ingenieria en Electronica</h3>
            <p>UTN FRH, Haedo</p>
            feb 1996 - ago 1998
            <h3>Tecnico en Electronica</h3>
            <p>E.E.T.N 1 de Merlo, Merlo</p>
            mar 1989 - dic 1995
            <h2>Destrezas</h2>
            <h3>Desarrollador en Wonderware</h3>
            <h3>Programador en PLC Siemens</h3>
            <h3>Programador en PLC Allen Bradley</h3>
        </div>
    </div>
</body>
</html>